<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css" integrity="sha512-kwJUhJJaTDzGp6VTPBbMQWBFUof6+pv0SM3s8fo+E6XnPmVmtfwENK0vHYup3tsYnqHgRDoBDTJWoq7rnQw2+g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all .2s linear;
        }
        
        body {
            background: #222;
        }
        
        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 90%;
            margin: 0 auto;
        }
        
        .gallery a {
            height: 200px;
            width: 300px;
            margin: 20px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 3px #000;
        }
        
        .gallery a img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        
        .gallery a img:hover {
            transform: scale(1.4);
        }
    </style>
</head>

<body>
    <div class="gallery">
        <a href="image/p1.jpg">
            <img src="image/p1.jpg" alt="">
        </a>
        <a href="image/p2.jpg">
            <img src="image/p2.jpg" alt="">
        </a>
        <a href="image/p3.jpg">
            <img src="image/p3.jpg" alt="">
        </a>
        <a href="image/p4.jpg">
            <img src="image/p4.jpg" alt="">
        </a>
        <a href="image/p5.jpg">
            <img src="image/p5.jpg" alt="">
        </a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js" integrity="sha512-b4rL1m5b76KrUhDkj2Vf14Y0l1NtbiNXwV+SzOzLGv6Tz1roJHa70yr8RmTUswrauu2Wgb/xBJPR8v80pQYKtQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        lightGallery(document.querySelector('.gallery'));
    </script>

</body>

</html>